PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=jlgx gqcc afbi zaot
EMAIL_APP=hyeri20030618@gmail.com
JWT_SECRET=hyeri0609
VNP_TMNCODE=CGN8VA3P
VNP_HASHSECRET=DW8VUPOYJB46J8V7TRZY182KZVR2O9SM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
VNP_IPNURL=https://unvarnished-lyla-unpositive.ngrok-free.dev/api/vnpay_ipn
DATE_VNPAYMENT = 20281230161257
